# LAB2 name:    LINKEDIN JOB POSTING ANALYSIS 
## Author          :     Group 2
## Schma Design and CSV to JSON conversion

In [249]:
import pandas as pd

### Loading all the csv files for Linkedin Job Posting analysis

In [250]:
company_csv=pd.read_csv('companies.csv')
benefits_csv=pd.read_csv('benefits.csv')
company_industries_csv=pd.read_csv('company_industries.csv')
company_specialities_csv=pd.read_csv('company_specialities.csv')
employee_counts_csv=pd.read_csv('employee_counts.csv')
job_industries_csv=pd.read_csv('job_industries.csv')
job_postings_csv=pd.read_csv('job_postings.csv')
job_skills_csv=pd.read_csv('job_skills.csv')

### Let us check the snippet of each datasets

In [251]:
#Company dataset
company_csv.head()

,company_id,name,description,company_size,state,country,city,zip_code,address,url
0,1009,IBM,At IBM we do more than work. We create. We cre...,7.0,NY,US,Armonk New York,10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm
1,1016,GE HealthCare,Every day millions of people feel the impact o...,7.0,CA,US,Chicago,10017,-,https://www.linkedin.com/company/gehealthcare
2,1021,GE Power,GE Power part of GE Vernova is a world energy ...,7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower
3,1025,Hewlett Packard Enterprise,Official LinkedIn of Hewlett Packard Enterpris...,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...
4,1028,Oracle,Were a cloud technology company that provides ...,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle

In [252]:
company_csv.columns

Index(['company_id', 'name', 'description', 'company_size', 'state', 'country',
       'city', 'zip_code', 'address', 'url'],
      dtype='object')

In [253]:
#Benefits dataset
benefits_csv.head()

       job_id  inferred                  type
0  3690843087         0     Medical insurance
1  3690843087         0      Dental insurance
2  3690843087         0                401(k)
3  3690843087         0  Paid maternity leave
4  3690843087         0  Disability insurance

In [254]:
benefits_csv.columns

Index(['job_id', 'inferred', 'type'], dtype='object')

In [255]:
#company_industries 
company_industries_csv.head()

   company_id                               industry
0    81149246                       Higher Education
1    10033339      Information Technology & Services
2     6049228                             Accounting
3     2641066  Electrical & Electronic Manufacturing
4    96649998                Marketing & Advertising

In [256]:
company_industries_csv.columns

Index(['company_id', 'industry'], dtype='object')

In [257]:
#company_specialities_csv
company_specialities_csv.head()

   company_id                    speciality
0    81149246     Childrens Music Education
1    81149246     Foundational Music Theory
2    81149246           Child Music Lessons
3    81149246     social emotional learning
4    81149246  social emotional development

In [258]:
company_specialities_csv.columns

Index(['company_id', 'speciality'], dtype='object')

In [259]:
#employee_counts_csv
employee_counts_csv.head()

   company_id  employee_count  follower_count  time_recorded
0    81149246               6              91   1.692645e+09
1    10033339               3             187   1.692645e+09
2     6049228              20              82   1.692645e+09
3     2641066              45            2336   1.692645e+09
4    96649998               0               2   1.692645e+09

In [260]:
employee_counts_csv.columns

Index(['company_id', 'employee_count', 'follower_count', 'time_recorded'], dtype='object')

In [261]:
#job_industries_csv
job_industries_csv.head()

       job_id  industry_id
0  3378133231           68
1  3497509795           96
2  3690843087           47
3  3691775263          112
4  3691779379           80

In [262]:
job_industries_csv.columns

Index(['job_id', 'industry_id'], dtype='object')

In [263]:
#job_postings_csv
job_postings_csv.head()

,job_id,company_id,title,max_salary,min_salary,pay_period,formatted_work_type,location,applies,original_listed_time,...,application_url,application_type,expiry,formatted_experience_level,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,133114754,77766802,Sales Manager,82000.0,60000.0,YEARLY,Full-time,"Santa Clarita, CA",6,##############################################...,...,unknown,ComplexOnsiteApply,1.700000e+12,Mid-Senior level,1.690000e+12,jobs.smartrecruiters.com,0,FULL_TIME,USD,BASE_SALARY
1,133196985,1089558,Model Risk Auditor,82000.0,60000.0,YEARLY,Contract,"New York, NY",1,##############################################...,...,unknown,ComplexOnsiteApply,1.700000e+12,Mid-Senior level,1.690000e+12,jobs.smartrecruiters.com,0,CONTRACT,USD,BASE_SALARY
2,381055942,96654609,Business Manager,82000.0,60000.0,YEARLY,Full-time,"Forney, TX",6,##############################################...,...,unknown,ComplexOnsiteApply,1.700000e+12,Mid-Senior level,1.690000e+12,jobs.smartrecruiters.com,0,FULL_TIME,USD,BASE_SALARY
3,529257371,1244539,NY Studio Assistant,82000.0,60000.0,YEARLY,Full-time,"New York, NY",6,##############################################...,...,unknown,ComplexOnsiteApply,1.710000e+12,Mid-Senior level,1.690000e+12,jobs.smartrecruiters.com,1,FULL_TIME,USD,BASE_SALARY
4,903408693,3894635,Office Associate,42000.0,37000.0,YEARLY,Full-time,"Albany, GA",5,##############################################...,...,unknown,ComplexOnsiteApply,1.710000e+12,Mid-Senior level,1.690000e+12,jobs.smartrecruiters.com,1,FULL_TIME,USD,BASE_SALARY

In [264]:
job_postings_csv.columns

Index(['job_id', 'company_id', 'title', 'max_salary', 'min_salary',
       'pay_period', 'formatted_work_type', 'location', 'applies',
       'original_listed_time', 'views', 'job_posting_url', 'application_url',
       'application_type', 'expiry', 'formatted_experience_level',
       'listed_time', 'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type'],
      dtype='object')

In [265]:
#job_skills_csv
job_skills_csv.head()

       job_id skill_abr
0  3690843087      ACCT
1  3690843087       FIN
2  3691763971      MGMT
3  3691763971      MNFC
4  3691775263      MGMT

In [266]:
job_skills_csv.columns

Index(['job_id', 'skill_abr'], dtype='object')

### Our objective is to create two final dataframes as follows. We will be taking subset from jobpostings to create job and jobpost datasets and eventually by merging data from other datasets will create final two.
       - 1. CompanyJobDetail : This dataframe will contain job details from from each company along with company details in embedded format
       - 2. JobPostFromCompany: This dataframe will contain details regarding job post from each company. This data is for job post details from linkedin platform and company employee count and follwer details.

###  1. CompanyJobDetail dataset creation

In [267]:
job=job_postings_csv[['job_id', 'company_id', 'title', 'max_salary', 'min_salary',
       'pay_period', 'formatted_work_type', 'location', 
       'application_type', 'formatted_experience_level','sponsored', 'work_type']]

In [300]:
job_post=job_postings_csv[['job_id', 'company_id', 'applies','views', 'job_posting_url', 'application_url','application_type']]

In [301]:
### We will be joining dataframes - job and company

In [302]:
CompanyJob_merge1=pd.merge(job, company_csv,
                   on='company_id',  
                   how='left')

### We will process job_skills_csv : We will list all the  job skills for each job id and store them in a column

In [271]:
#Creating array of skills in skill_abr column
job_skills=job_skills_csv.groupby('job_id')['skill_abr'].apply(list).reset_index()

In [272]:
job_skills.head()

      job_id        skill_abr
0   85008768       [SALE, BD]
1  133114754       [SALE, BD]
2  133196985      [ACCT, FIN]
3  529257371  [DSGN, ART, IT]
4  903408693            [ADM]

In [273]:
CompanyJob_merge2=pd.merge(CompanyJob_merge1, job_skills,
                   on='job_id',  
                   how='left')

In [274]:
CompanyJob_merge2.head()

,job_id,company_id,title,max_salary,min_salary,pay_period,formatted_work_type,location,application_type,formatted_experience_level,...,name,description,company_size,state,country,city,zip_code,address,url,skill_abr
0,133114754,77766802,Sales Manager,82000.0,60000.0,YEARLY,Full-time,"Santa Clarita, CA",ComplexOnsiteApply,Mid-Senior level,...,CargoLogin.,CargoLogin is a freight and logistics company ...,1.0,California,US,Santa Clarita,28358,Constellation Rd,https://www.linkedin.com/company/cargologinllc,"[SALE, BD]"
1,133196985,1089558,Model Risk Auditor,82000.0,60000.0,YEARLY,Contract,"New York, NY",ComplexOnsiteApply,Mid-Senior level,...,Employvision Inc.,Employvision is a talent acquisition and manag...,1.0,New Jersey,US,Somerset,08873,285 Davidson Ave,https://www.linkedin.com/company/employvision,"[ACCT, FIN]"
2,381055942,96654609,Business Manager,82000.0,60000.0,YEARLY,Full-time,"Forney, TX",ComplexOnsiteApply,Mid-Senior level,...,First Baptist Church Forney,NaN,2.0,Texas,US,Forney,75126,1003 College St,https://www.linkedin.com/company/fbc-forney,NaN
3,529257371,1244539,NY Studio Assistant,82000.0,60000.0,YEARLY,Full-time,"New York, NY",ComplexOnsiteApply,Mid-Senior level,...,Ken Fulk Inc,Ken Fulk Inc is a creative think tank based ou...,1.0,California,US,San Francisco,94103,310 Seventh Street,https://www.linkedin.com/company/ken-fulk-inc.,"[DSGN, ART, IT]"
4,903408693,3894635,Office Associate,42000.0,37000.0,YEARLY,Full-time,"Albany, GA",ComplexOnsiteApply,Mid-Senior level,...,Sunnyland Farms,Here at Sunnyland Farms we have been growing a...,2.0,Georgia,US,Albany,31705-5716,2314 Willson Rd,https://www.linkedin.com/company/sunnyland-farms,[ADM]

### We will process company_industries_csv : We will list all the  industries for each company id and store them in a column

In [275]:
company_industries_csv.head()

   company_id                               industry
0    81149246                       Higher Education
1    10033339      Information Technology & Services
2     6049228                             Accounting
3     2641066  Electrical & Electronic Manufacturing
4    96649998                Marketing & Advertising

In [276]:
company_industries=company_industries_csv.groupby('company_id')['industry'].apply(list).reset_index()

In [277]:
company_industries.head()

   company_id                                           industry
0        1009  [Information Technology & Services, Informatio...
1        1016  [Hospital & Health Care, Hospital & Health Car...
2        1021                         [Renewables & Environment]
3        1025                [Information Technology & Services]
4        1028  [Information Technology & Services, Informatio...

## Let us merge company_industries with main dataframe

In [278]:
CompanyJob_merge3=pd.merge(CompanyJob_merge2, company_industries,
                   on='company_id',  
                   how='left')

In [279]:
CompanyJob_merge3.head()

,job_id,company_id,title,max_salary,min_salary,pay_period,formatted_work_type,location,application_type,formatted_experience_level,...,description,company_size,state,country,city,zip_code,address,url,skill_abr,industry
0,133114754,77766802,Sales Manager,82000.0,60000.0,YEARLY,Full-time,"Santa Clarita, CA",ComplexOnsiteApply,Mid-Senior level,...,CargoLogin is a freight and logistics company ...,1.0,California,US,Santa Clarita,28358,Constellation Rd,https://www.linkedin.com/company/cargologinllc,"[SALE, BD]",[Transportation/Trucking/Railroad]
1,133196985,1089558,Model Risk Auditor,82000.0,60000.0,YEARLY,Contract,"New York, NY",ComplexOnsiteApply,Mid-Senior level,...,Employvision is a talent acquisition and manag...,1.0,New Jersey,US,Somerset,08873,285 Davidson Ave,https://www.linkedin.com/company/employvision,"[ACCT, FIN]",[Staffing & Recruiting]
2,381055942,96654609,Business Manager,82000.0,60000.0,YEARLY,Full-time,"Forney, TX",ComplexOnsiteApply,Mid-Senior level,...,NaN,2.0,Texas,US,Forney,75126,1003 College St,https://www.linkedin.com/company/fbc-forney,NaN,[Religious Institutions]
3,529257371,1244539,NY Studio Assistant,82000.0,60000.0,YEARLY,Full-time,"New York, NY",ComplexOnsiteApply,Mid-Senior level,...,Ken Fulk Inc is a creative think tank based ou...,1.0,California,US,San Francisco,94103,310 Seventh Street,https://www.linkedin.com/company/ken-fulk-inc.,"[DSGN, ART, IT]",[Design]
4,903408693,3894635,Office Associate,42000.0,37000.0,YEARLY,Full-time,"Albany, GA",ComplexOnsiteApply,Mid-Senior level,...,Here at Sunnyland Farms we have been growing a...,2.0,Georgia,US,Albany,31705-5716,2314 Willson Rd,https://www.linkedin.com/company/sunnyland-farms,[ADM],[Retail]

### We will process company_specialities_csv : We will list of speciality for each company id and store them in a column

In [280]:
company_specialities_csv.head()

   company_id                    speciality
0    81149246     Childrens Music Education
1    81149246     Foundational Music Theory
2    81149246           Child Music Lessons
3    81149246     social emotional learning
4    81149246  social emotional development

In [281]:
company_specialities=company_specialities_csv.groupby('company_id')['speciality'].apply(list).reset_index()

In [282]:
company_specialities.head()

   company_id                                         speciality
0        1009  [Cloud, Mobile, Cognitive, Security, Research,...
1        1016  [Healthcare, Biotechnology, Healthcare, Biotec...
2        1021  [Distributed Power, Gasification, Generators, ...
3        1028  [enterprise, software, applications, database,...
4        1038  [Audit, Consulting, Financial Advisory, Risk M...

## Let us merge company_specialities with main dataframe

In [283]:
CompanyJob_merge4=pd.merge(CompanyJob_merge3, company_specialities,
                   on='company_id',  
                   how='left')

In [284]:
CompanyJob_merge4.head()

,job_id,company_id,title,max_salary,min_salary,pay_period,formatted_work_type,location,application_type,formatted_experience_level,...,company_size,state,country,city,zip_code,address,url,skill_abr,industry,speciality
0,133114754,77766802,Sales Manager,82000.0,60000.0,YEARLY,Full-time,"Santa Clarita, CA",ComplexOnsiteApply,Mid-Senior level,...,1.0,California,US,Santa Clarita,28358,Constellation Rd,https://www.linkedin.com/company/cargologinllc,"[SALE, BD]",[Transportation/Trucking/Railroad],"[Export & Import Clearance, Bonded Warehousing..."
1,133196985,1089558,Model Risk Auditor,82000.0,60000.0,YEARLY,Contract,"New York, NY",ComplexOnsiteApply,Mid-Senior level,...,1.0,New Jersey,US,Somerset,08873,285 Davidson Ave,https://www.linkedin.com/company/employvision,"[ACCT, FIN]",[Staffing & Recruiting],NaN
2,381055942,96654609,Business Manager,82000.0,60000.0,YEARLY,Full-time,"Forney, TX",ComplexOnsiteApply,Mid-Senior level,...,2.0,Texas,US,Forney,75126,1003 College St,https://www.linkedin.com/company/fbc-forney,NaN,[Religious Institutions],NaN
3,529257371,1244539,NY Studio Assistant,82000.0,60000.0,YEARLY,Full-time,"New York, NY",ComplexOnsiteApply,Mid-Senior level,...,1.0,California,US,San Francisco,94103,310 Seventh Street,https://www.linkedin.com/company/ken-fulk-inc.,"[DSGN, ART, IT]",[Design],NaN
4,903408693,3894635,Office Associate,42000.0,37000.0,YEARLY,Full-time,"Albany, GA",ComplexOnsiteApply,Mid-Senior level,...,2.0,Georgia,US,Albany,31705-5716,2314 Willson Rd,https://www.linkedin.com/company/sunnyland-farms,[ADM],[Retail],"[Pecans, Nuts, Candies and Cakes, Dried Fruits..."

### Renaming title column as job_title, name column as company_name, location as job_location

In [285]:
CompanyJob_merge4.rename(columns = {'title':'job_title','name':'company_name','location':'job_location'}, inplace = True)

In [286]:
# Checking null values in each columns
CompanyJob_merge4.isnull().sum()

job_id                           0
company_id                       0
job_title                        1
max_salary                       0
min_salary                       0
pay_period                       0
formatted_work_type              0
job_location                     0
application_type                 0
formatted_experience_level       0
sponsored                        0
work_type                        0
company_name                    50
description                    122
company_size                   745
state                           52
country                         50
city                            52
zip_code                        50
address                         56
url                             50
skill_abr                      523
industry                        27
speciality                    3098
dtype: int64

In [287]:
CompanyJob_merge4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15520 entries, 0 to 15519
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   job_id                      15520 non-null  int64
 1   company_id                  15520 non-null  int64
 2   job_title                   15519 non-null  object
 3   max_salary                  15520 non-null  float64
 4   min_salary                  15520 non-null  float64
 5   pay_period                  15520 non-null  object
 6   formatted_work_type         15520 non-null  object
 7   job_location                15520 non-null  object
 8   application_type            15520 non-null  object
 9   formatted_experience_level  15520 non-null  object
 10  sponsored                   15520 non-null  int64
 11  work_type                   15520 non-null  object
 12  company_name                15470 non-null  object
 13  description                 15398 non-null  object
 14  company_size                14775 non-null  float64
 15  state                       15468 non-null  object
 16  country                     15470 non-null  object
 17  city                        15468 non-null  object
 18  zip_code                    15470 non-null  object
 19  address                     15464 non-null  object
 20  url                         15470 non-null  object
 21  skill_abr                   14997 non-null  object
 22  industry                    15493 non-null  object
 23  speciality                  12422 non-null  object
dtypes: float64(3), int64(3), object(18)
memory usage: 3.0+ MB

### We will take company data in another dataset

In [289]:
CompanyJob_merge4['company'] = CompanyJob_merge4[['company_name','description','company_size','state','country','city','zip_code','url','industry','speciality']].to_dict('records')

In [290]:
CompanyJobDetail=CompanyJob_merge4[['job_title','company','max_salary','min_salary','pay_period','formatted_work_type','job_location','application_type','formatted_experience_level','sponsored','work_type','skill_abr']]

In [291]:
CompanyJobDetail.head()

,job_title,company,max_salary,min_salary,pay_period,formatted_work_type,job_location,application_type,formatted_experience_level,sponsored,work_type,skill_abr
0,Sales Manager,"{'company_name': 'CargoLogin.', 'description':...",82000.0,60000.0,YEARLY,Full-time,"Santa Clarita, CA",ComplexOnsiteApply,Mid-Senior level,0,FULL_TIME,"[SALE, BD]"
1,Model Risk Auditor,"{'company_name': 'Employvision Inc.', 'descrip...",82000.0,60000.0,YEARLY,Contract,"New York, NY",ComplexOnsiteApply,Mid-Senior level,0,CONTRACT,"[ACCT, FIN]"
2,Business Manager,{'company_name': 'First Baptist Church Forney'...,82000.0,60000.0,YEARLY,Full-time,"Forney, TX",ComplexOnsiteApply,Mid-Senior level,0,FULL_TIME,NaN
3,NY Studio Assistant,"{'company_name': 'Ken Fulk Inc', 'description'...",82000.0,60000.0,YEARLY,Full-time,"New York, NY",ComplexOnsiteApply,Mid-Senior level,1,FULL_TIME,"[DSGN, ART, IT]"
4,Office Associate,"{'company_name': 'Sunnyland Farms', 'descripti...",42000.0,37000.0,YEARLY,Full-time,"Albany, GA",ComplexOnsiteApply,Mid-Senior level,1,FULL_TIME,[ADM]

### converting into JSON format

In [292]:
CompanyJobDetail.to_json('~\Documents\Data_225_Lab2\LinkedinJobAnalysis_CompanyJobDetail.json', orient='records', lines=True)

### 2. JobPostFromCompany dataset creation

In [303]:
benefits_csv.columns

Index(['job_id', 'inferred', 'type'], dtype='object')

In [304]:
### We will process benefits_csv : We will list of benefit type for each job id and store them in a column

In [305]:
benefits=benefits_csv.groupby('job_id')['type'].apply(list).reset_index()

### We will merge job_post and benefits

In [306]:
Jobpost_merge1=pd.merge(job_post, benefits,
                   on='job_id',  
                   how='left')

In [307]:
Jobpost_merge1.head()

,job_id,company_id,applies,views,job_posting_url,application_url,application_type,type
0,133114754,77766802,6,25,https://www.linkedin.com/jobs/view/133114754/?...,unknown,ComplexOnsiteApply,"[Medical insurance, 401(k), Vision insurance]"
1,133196985,1089558,1,17,https://www.linkedin.com/jobs/view/133196985/?...,unknown,ComplexOnsiteApply,NaN
2,381055942,96654609,6,25,https://www.linkedin.com/jobs/view/381055942/?...,unknown,ComplexOnsiteApply,NaN
3,529257371,1244539,6,2,https://www.linkedin.com/jobs/view/529257371/?...,unknown,ComplexOnsiteApply,"[Medical insurance, Vision insurance, Dental i..."
4,903408693,3894635,5,49,https://www.linkedin.com/jobs/view/903408693/?...,unknown,ComplexOnsiteApply,NaN

### Let us merge company name from company dataset with Jobpost_merge1 dataset

In [308]:
Jobpost_merge2=pd.merge(Jobpost_merge1,company_csv[['company_id','name']],on='company_id',how='inner')

In [309]:
Jobpost_merge2.head()

,job_id,company_id,applies,views,job_posting_url,application_url,application_type,type,name
0,133114754,77766802,6,25,https://www.linkedin.com/jobs/view/133114754/?...,unknown,ComplexOnsiteApply,"[Medical insurance, 401(k), Vision insurance]",CargoLogin.
1,133196985,1089558,1,17,https://www.linkedin.com/jobs/view/133196985/?...,unknown,ComplexOnsiteApply,NaN,Employvision Inc.
2,381055942,96654609,6,25,https://www.linkedin.com/jobs/view/381055942/?...,unknown,ComplexOnsiteApply,NaN,First Baptist Church Forney
3,529257371,1244539,6,2,https://www.linkedin.com/jobs/view/529257371/?...,unknown,ComplexOnsiteApply,"[Medical insurance, Vision insurance, Dental i...",Ken Fulk Inc
4,903408693,3894635,5,49,https://www.linkedin.com/jobs/view/903408693/?...,unknown,ComplexOnsiteApply,NaN,Sunnyland Farms

### We will merge employee_counts_csv with  Jobpost_merge2

In [310]:
Jobpost_merge3=pd.merge(Jobpost_merge2,employee_counts_csv[['company_id','employee_count','follower_count']],on='company_id',how='left')

In [311]:
Jobpost_merge3.head()

,job_id,company_id,applies,views,job_posting_url,application_url,application_type,type,name,employee_count,follower_count
0,133114754,77766802,6,25,https://www.linkedin.com/jobs/view/133114754/?...,unknown,ComplexOnsiteApply,"[Medical insurance, 401(k), Vision insurance]",CargoLogin.,15,159
1,133196985,1089558,1,17,https://www.linkedin.com/jobs/view/133196985/?...,unknown,ComplexOnsiteApply,NaN,Employvision Inc.,48,14476
2,381055942,96654609,6,25,https://www.linkedin.com/jobs/view/381055942/?...,unknown,ComplexOnsiteApply,NaN,First Baptist Church Forney,0,0
3,529257371,1244539,6,2,https://www.linkedin.com/jobs/view/529257371/?...,unknown,ComplexOnsiteApply,"[Medical insurance, Vision insurance, Dental i...",Ken Fulk Inc,87,9790
4,903408693,3894635,5,49,https://www.linkedin.com/jobs/view/903408693/?...,unknown,ComplexOnsiteApply,NaN,Sunnyland Farms,40,563

### Let us merge job title from job_title dataset with Jobpost_merge3 dataset

In [312]:
Jobpost_merge4=pd.merge(Jobpost_merge3,job_postings_csv[['job_id','title']],on='job_id',how='inner')

### Renaming type column as benefit_type, name column as company_name

In [313]:
Jobpost_merge4.rename(columns = {'type':'benefit_type','title':'job_title','name':'company_name'}, inplace = True)

### We will take company data in another dataset

In [314]:
Jobpost_merge4['company_details'] = Jobpost_merge4[['company_name','employee_count','follower_count']].to_dict('records')

In [315]:
Jobpost_merge4.head()

,job_id,company_id,applies,views,job_posting_url,application_url,application_type,benefit_type,company_name,employee_count,follower_count,job_title,company_details
0,133114754,77766802,6,25,https://www.linkedin.com/jobs/view/133114754/?...,unknown,ComplexOnsiteApply,"[Medical insurance, 401(k), Vision insurance]",CargoLogin.,15,159,Sales Manager,"{'company_name': 'CargoLogin.', 'employee_coun..."
1,133196985,1089558,1,17,https://www.linkedin.com/jobs/view/133196985/?...,unknown,ComplexOnsiteApply,NaN,Employvision Inc.,48,14476,Model Risk Auditor,"{'company_name': 'Employvision Inc.', 'employe..."
2,381055942,96654609,6,25,https://www.linkedin.com/jobs/view/381055942/?...,unknown,ComplexOnsiteApply,NaN,First Baptist Church Forney,0,0,Business Manager,{'company_name': 'First Baptist Church Forney'...
3,529257371,1244539,6,2,https://www.linkedin.com/jobs/view/529257371/?...,unknown,ComplexOnsiteApply,"[Medical insurance, Vision insurance, Dental i...",Ken Fulk Inc,87,9790,NY Studio Assistant,"{'company_name': 'Ken Fulk Inc', 'employee_cou..."
4,903408693,3894635,5,49,https://www.linkedin.com/jobs/view/903408693/?...,unknown,ComplexOnsiteApply,NaN,Sunnyland Farms,40,563,Office Associate,"{'company_name': 'Sunnyland Farms', 'employee_..."

In [316]:
JobPostFromCompany=Jobpost_merge4[['job_title','company_details','applies','views','job_posting_url','application_url','application_type','benefit_type']]

In [317]:
JobPostFromCompany.head()

,job_title,company_details,applies,views,job_posting_url,application_url,application_type,benefit_type
0,Sales Manager,"{'company_name': 'CargoLogin.', 'employee_coun...",6,25,https://www.linkedin.com/jobs/view/133114754/?...,unknown,ComplexOnsiteApply,"[Medical insurance, 401(k), Vision insurance]"
1,Model Risk Auditor,"{'company_name': 'Employvision Inc.', 'employe...",1,17,https://www.linkedin.com/jobs/view/133196985/?...,unknown,ComplexOnsiteApply,NaN
2,Business Manager,{'company_name': 'First Baptist Church Forney'...,6,25,https://www.linkedin.com/jobs/view/381055942/?...,unknown,ComplexOnsiteApply,NaN
3,NY Studio Assistant,"{'company_name': 'Ken Fulk Inc', 'employee_cou...",6,2,https://www.linkedin.com/jobs/view/529257371/?...,unknown,ComplexOnsiteApply,"[Medical insurance, Vision insurance, Dental i..."
4,Office Associate,"{'company_name': 'Sunnyland Farms', 'employee_...",5,49,https://www.linkedin.com/jobs/view/903408693/?...,unknown,ComplexOnsiteApply,NaN

### converting into JSON format

In [318]:
JobPostFromCompany.to_json('~\Documents\Data_225_Lab2\LinkedinJobAnalysis_JobPostFromCompany.json', orient='records', lines=True)